<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>aayush firstpersonal site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td> <img src="aayush.jpeg" alt="aayush mishra profile picture"></td>
      <td>
        <h1>Aayush Mishra</h1>
        <p><em>csit student in <strong><a href="https://aitr.ac.in/">Acropolis college</a></strong>
          </em>
        </p>
        <p>so myself aayush i am currently living in indore and i am computer science student and cureently learn web devlopment from angela yu ....</p>
      </td>
    </tr>
  </table>



  <hr>
  <h3>Education and Qualification</h3>
  <ul>
    <li>schooling from <a href="https://www.garimaschool.com/">garima vidya vihav sen secondary school</a></li>
    <li>complete c and c++ course from <a href="https://www.codewithharry.com/">code with harry</a></li>
    <li>c and c++ certificate</li>
  </ul>
  <hr>
  <h3>work experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>year</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>works as a intern in startup it firm</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>work as an share market advisor in sharemarket advisory firm</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills</h3>
  <table  selfspacing="10">
    <thead>
    <tr>

      <td>android devlopment</td>
      <td>&#11088;&#11088;&#11088;</td>
      <td>web devlopment</td>
      <td>&#11088;&#11088;&#11088;</td>
      <td>cycling</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>html</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>css & javascipr</td>
      <td>&#11088;&#11088;&#11088;</td>
      <td>skating</td>
      <td>&#11088;</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <a href="hobbies.html">my hobbies</a>
  <p>
    <a href="contact_me.html">my contacts</a>
  </p>


</body>

</html>
